
SQL> select sum(bytes)/(1024*1024) as free_space,tablespace_name
  2  from user_free_space
  3  group by tablespace_name;

FREE_SPACE TABLESPACE_NAME
---------- ------------------------------
1670.99219 DATA
5458.99219 INDX
489.992188 RBS
369.515625 SYSTEM
77.9921875 TOOLS
 1.9921875 USERS




SQL>  Select version FROM Product_component_version　
  2  　　Where SUBSTR(PRODUCT,1,6)='Oracle';

VERSION
--------------------------------------------------------------------------------
8.1.7.4.0

column tablespace_name format a10
column file_name format a30
column free% format 99.999
set pagesize 20
select   a.tablespace_name , b.file_name , sum(a.bytes)/1024 "total free(KB)" , avg(b.bytes)/1024 "total(KB)" , sum(a.bytes)/avg(b.bytes)*100 "free%"
from user_free_space a , user_data_files b
where a.file_id = b.file_id
having  sum(a.bytes)/avg(b.bytes)*100 < 10
group by a.tablespace_name , b.file_name
order by 5;



Informix 中如何查看一个表所占的表空间大小 
zimb 发表于 2007-4-13 17:52:00 
oncheck -pe

oncheck -pt 
shanshl 发表于 2007-4-16 13:14:00 
用onmonitor应该可以 


#!/bin/sh

outfile=/tmp/t
taghost=`hostname |awk '{print substr($1,length($1)-1,2)}' `

#. /operhome/devis/.profile$taghost

sqlplus -s<<-! > $outfile
`finduser`
column TSP_NAME format a10
column INITSIZE format 99999999999
column NEXTSIZE format 99999999999
column MIN format 999
column MAX format 999
column PCT format 999
column STA format a3
column blocks format 999
column FREEINBYTES format 99999999999
column  FREEBLOCK format  99999999999
break on report
comput sum of "MIN","BLOCKS","FREEINBYTES","FREEBLOCK" on report
set linesize 150
set pages 24
set pau off
select a.tablespace_name TSP_NAME,
initial_extent  INITSIZE,next_extent NEXTSIZE,
min_extents MIN , max_extents MAX,pct_increase PCT,substr(status,1,3) STA,
count(block_id) BLOCKS , sum(BYTES) FREEINBYTES,sum(blocks) FREEBLOCK
from user_tablespaces a, user_free_space b
where a.tablespace_name=b.tablespace_name
group by a.tablespace_name,initial_extent,next_extent,min_extents,max_extents,
pct_increase,substr(status,1,3);

!

more $outfile
